<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        width: 100vw;
        background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
              );
      }

      .kontajner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .box {
        height: 300px;
        width: 430px;
        background-size: cover;
        border-radius: 10px;
        margin: 1rem 3rem;
        cursor: pointer;

        text-align: center;
        transition: all 0.25s ease;
      }

      .box:hover {
        transform: scale(1.015);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      }

      .box#jedan {
        background-image: url("1.PNG");
      }

      .box#dva {
        background-image: url("2.PNG");
      }

      .box#tri {
        background-image: url("3.PNG");
      }
      
      @media screen and (max-width: 1500px) {
        .kontajner {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="kontajner">
      <a href="https://mpernarcic.github.io/github-pages-srotify/"
        ><div class="box" id="jedan"></div
      ></a>

      <a href="https://polaznik61.edunova.hr/"
        ><div class="box" id="dva"></div
      ></a>

      <a href="https://nextjs-landing-page-eight.vercel.app/"
        ><div class="box" id="tri"></div
      ></a>
    </div>
  </body>
</html>
